# StudentCourseRegistration

./: README.md  pom.xml
src/main/java/net/kidpluto/StudentCourseRegistration/: Course.java  Student.java  StudentCourseRegistrationApplication.java  StudentsAndCourses.java  StudentsAndCoursesTable.java
src/main/resources/: applicationContext.xml
src/test/java/net/kidpluto/StudentCourseRegistration/: StudentCourseRegistrationApplicationTests.java
